USERNAME = barthclem@gmail.com
AUTHENTICATOR = folahan7!


DATABASE_NAME = mailer
DATABASE_USER = root
DATABASE_PASS = 
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_POOL_MIN = 1
DATABASE_POOL_MAX = 10

APP_PORT = 8083
